{
  "name": "svift-render-nightmare",
  "version": "1.0.0",
  "description": "main render engine, making use of nightmare (electron)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/svift-org/render-nightmare-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://github.com/svift-org/render-nightmare-module#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "gm": "^1.23.0",
    "nightmare": "^3.0.1"
  }
}
